{
  "name": "gachabot",
  "version": "1.0.1",
  "description": "Collectors only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/gachabot.git"
  },
  "contributors": [
    "ducktrshessami (https://github.com/ducktrshessami)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/gachabot/issues"
  },
  "homepage": "https://github.com/ducktrshessami/gachabot#readme",
  "dependencies": {
    "discord-bot": "github:ducktrshessami/discord-bot",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  }
}
